# Use the devkitPro base image
FROM devkitpro/toolchain-base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages and clean up to reduce image size
RUN dkp-pacman -Syyu --noconfirm && \
    dkp-pacman -S --needed --noconfirm gba-dev armv4t-portlibs && \
    yes | dkp-pacman -Scc

# Install dependencies for building Python from source
RUN apt-get update && \
    apt-get install -y wget build-essential libreadline-dev \
    libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev \
    libc6-dev libbz2-dev zlib1g-dev openssl libffi-dev tar && \
    apt-get clean

# Install Python 3.12
RUN wget https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz && \
    tar xzf Python-3.12.0.tgz && \
    cd Python-3.12.0 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.12.0 Python-3.12.0.tgz

# # Make Python 3.12 the default Python version
# RUN ln -s /usr/local/bin/python3.12 /usr/local/bin/python3 && \
#     ln -s /usr/local/bin/pip3.12 /usr/local/bin/pip3

# Set DEVKITARM environment variable and update PATH
ENV DEVKITARM=${DEVKITPRO}/devkitARM
ENV PATH=${DEVKITARM}/bin:${PATH}
